{
  "name": "plinq",
  "version": "0.1.4",
  "type": "module",
  "description": "Programmatic UI sound library — pure Web Audio API synthesis, zero dependencies",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "site": "pnpm build && pnpm --filter site dev",
    "site:build": "pnpm build && pnpm --filter site build",
    "release:patch": "npm version patch && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "release:minor": "npm version minor && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "release:major": "npm version major && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.3.1"
  },
  "license": "MIT",
  "keywords": [
    "audio",
    "sound",
    "ui",
    "web-audio-api",
    "synthesis",
    "sound-effects",
    "sfx"
  ],
  "author": "ndoherty-xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndoherty-xyz/plinq.git"
  },
  "homepage": "https://github.com/ndoherty-xyz/plinq#readme"
}
